<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="JTDCategoryView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-zf-NNm">
                        <rect key="frame" x="0.0" y="46" width="90" height="4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="R4C-js-fuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-Xx-NzR">
                        <rect key="frame" x="35" y="0.0" width="55" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-w9-e8U">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jeH-Nm-vbg"/>
                            <constraint firstAttribute="width" constant="25" id="pS6-DD-rae"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wJi-zf-NNm" firstAttribute="top" secondItem="KLt-Xx-NzR" secondAttribute="bottom" id="B4Q-3k-Yiv"/>
                <constraint firstItem="wJi-zf-NNm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IVn-sb-jtl"/>
                <constraint firstAttribute="trailing" secondItem="wJi-zf-NNm" secondAttribute="trailing" id="QCG-Pn-7T5"/>
                <constraint firstItem="KLt-Xx-NzR" firstAttribute="leading" secondItem="kfq-w9-e8U" secondAttribute="trailing" id="VVQ-zc-hZ4"/>
                <constraint firstItem="KLt-Xx-NzR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bL3-Yh-Aca"/>
                <constraint firstAttribute="bottom" secondItem="wJi-zf-NNm" secondAttribute="bottom" id="dnB-Et-zDz"/>
                <constraint firstItem="kfq-w9-e8U" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-2.5" id="lFq-pA-jBc"/>
                <constraint firstItem="kfq-w9-e8U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="n3c-RP-Ctq"/>
                <constraint firstAttribute="trailing" secondItem="KLt-Xx-NzR" secondAttribute="trailing" id="xsL-A4-MWx"/>
            </constraints>
            <size key="customSize" width="90" height="50"/>
            <connections>
                <outlet property="categoryImageView" destination="kfq-w9-e8U" id="VBz-Ic-7eK"/>
                <outlet property="categoryLabel" destination="KLt-Xx-NzR" id="sKH-eY-Cqb"/>
                <outlet property="lineLabel" destination="wJi-zf-NNm" id="4xb-SH-fti"/>
            </connections>
            <point key="canvasLocation" x="169.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
